In [683]:
#Copied code from nathan for bot encoding
#Importing all dependancies

import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report
import zipfile

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LogisticRegression

In [684]:
zip_path = '/Users/eduardoaleman/Desktop/Assignments/Final Project/predict+students+dropout+and+academic+success (1).zip'
extract_path = '/Users/eduardoaleman/Desktop/Assignments/Final Project/'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)

In [685]:
csv_path = '/Users/eduardoaleman/Desktop/Assignments/Final Project/data.csv'

scale_df = pd.read_csv(csv_path, encoding="utf-8", sep = ';', engine = 'python')

scale_df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [686]:
scale_df = scale_df[scale_df['Target'] != 'Enrolled']

In [687]:
# Make a reference to the FinalProject.csv file path
csv_path = '~/Desktop/Assignments/Final Project/FinalProject.csv'

# Import the FinalProject.csv file as a DataFrame
one_hot_df = pd.read_csv(csv_path, encoding="utf-8", sep=',', engine='python')

one_hot_df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,single,2nd phase - general contingent,5,Animation and Multimedia Design,daytime,Secondary education,122.0,Portuguese,Basic Education 3rd Cycle (9th/10th/11th Year)...,Other - 11th Year of Schooling,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,single,International student (bachelor),1,Tourism,daytime,Secondary education,160.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,single,1st phase - general contingent,5,Communication Design,daytime,Secondary education,122.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,single,2nd phase - general contingent,2,Journalism and Communication,daytime,Secondary education,122.0,Portuguese,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic education 1st cycle (4th/5th year) or eq...,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,married,Over 23 years old,1,Social Service (evening attendance),evening,Secondary education,100.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic Education 2nd Cycle (6th/7th/8th Year) o...,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [688]:
one_hot_df = one_hot_df[one_hot_df['Target'] != 'Enrolled']

In [689]:
# Scaling the numeric columns
school_data_scaled = StandardScaler().fit_transform(scale_df[["Application order", "Previous qualification (grade)", "Admission grade","Age at enrollment","Curricular units 1st sem (credited)","Curricular units 1st sem (enrolled)","Curricular units 1st sem (evaluations)","Curricular units 1st sem (approved)","Curricular units 1st sem (grade)","Curricular units 1st sem (without evaluations)","Curricular units 2nd sem (credited)","Curricular units 2nd sem (enrolled)","Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (approved)","Curricular units 2nd sem (grade)","Curricular units 2nd sem (without evaluations)","Unemployment rate","Unemployment rate","GDP"]])

# Creating a DataFrame with the scaled data
df_school_transformed = pd.DataFrame(school_data_scaled, columns=["Application order", "Previous qualification (grade)", "Admission grade","Age at enrollment","Curricular units 1st sem (credited)","Curricular units 1st sem (enrolled)","Curricular units 1st sem (evaluations)","Curricular units 1st sem (approved)","Curricular units 1st sem (grade)","Curricular units 1st sem (without evaluations)","Curricular units 2nd sem (credited)","Curricular units 2nd sem (enrolled)","Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (approved)","Curricular units 2nd sem (grade)","Curricular units 2nd sem (without evaluations)","Unemployment rate","Unemployment rate","GDP"])

# Display sample data
df_school_transformed.head()

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Unemployment rate,GDP
0,2.436822,-0.825034,0.000415,-0.442212,-0.304517,-2.465538,-1.883107,-1.480034,-2.083224,-0.189871,-0.287686,-2.782691,-1.958586,-1.429014,-1.831085,-0.190148,-0.311312,-0.311312,0.774119
1,-0.562471,2.045805,1.040849,-0.569976,-0.304517,-0.131288,-0.483214,0.373306,0.685217,-0.189871,-0.287686,-0.131002,-0.444817,0.468555,0.662383,-0.190148,0.850919,0.850919,0.353704
2,2.436822,-0.825034,-0.170709,-0.569976,-0.304517,-0.131288,-1.883107,-1.480034,-2.083224,-0.189871,-0.287686,-0.131002,-1.958586,-1.429014,-1.831085,-0.190148,-0.311312,-0.311312,0.774119
3,0.187353,-0.825034,-0.526647,-0.442212,-0.304517,-0.131288,-0.016583,0.373306,0.572219,-0.189871,-0.287686,-0.131002,0.564362,0.152293,0.431281,-0.190148,-0.836191,-0.836191,-1.376634
4,-0.562471,-2.487099,0.972400,2.751894,-0.304517,-0.131288,0.216733,0.064416,0.355641,-0.189871,-0.287686,-0.131002,-0.444817,0.468555,0.540750,-0.190148,0.850919,0.850919,0.353704

In [690]:
columns = ["Marital status", "Application mode", "Course", "Daytime/evening attendance\t","Previous qualification","Nacionality","Mother's qualification","Father's qualification","Mother's occupation","Father's occupation","Displaced","Educational special needs","Debtor","Tuition fees up to date","Gender","Scholarship holder","International","Target"]

finished_df  = df_school_transformed.copy()
for i in columns:

    # Perform one-hot encoding on column 'A'
    one_hot = pd.get_dummies(one_hot_df[i], prefix=i)
    # Convert boolean values to integers (0 and 1)
    one_hot = one_hot.astype(int)

    # Concatenate the one-hot encoded columns with the original DataFrame
    finished_df = pd.concat([finished_df, one_hot], axis=1)
finished_df

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),...,Tuition fees up to date_no,Tuition fees up to date_yes,Gender_female,Gender_male,Scholarship holder_no,Scholarship holder_yes,International_no,International_yes,Target_Dropout,Target_Graduate
0,2.436822,-0.825034,0.000415,-0.442212,-0.304517,-2.465538,-1.883107,-1.480034,-2.083224,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
1,-0.562471,2.045805,1.040849,-0.569976,-0.304517,-0.131288,-0.483214,0.373306,0.685217,-0.189871,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
2,2.436822,-0.825034,-0.170709,-0.569976,-0.304517,-0.131288,-1.883107,-1.480034,-2.083224,-0.189871,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.187353,-0.825034,-0.526647,-0.442212,-0.304517,-0.131288,-0.016583,0.373306,0.572219,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,-0.562471,-2.487099,0.972400,2.751894,-0.304517,-0.131288,0.216733,0.064416,0.355641,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
4420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
4421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
4422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
4423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0

In [691]:
finished_df.to_csv('finished_df.csv', index=False)

In [692]:
finished_df = finished_df.dropna()

In [693]:
target_column = scale_df["Target"]

target_df = target_column.to_frame()

In [694]:
target_df

        Target
0      Dropout
1     Graduate
2      Dropout
3     Graduate
4     Graduate
...        ...
4419  Graduate
4420   Dropout
4421   Dropout
4422  Graduate
4423  Graduate

[3630 rows x 1 columns]

In [695]:
target_df = target_df[target_df['Target'] != 'Enrolled']

# Convert "Graduate" to 1 and "Dropout" to 0 in the "Target" column
target_df.loc[target_df['Target'] == 'Graduate', 'Target'] = 1
target_df.loc[target_df['Target'] == 'Dropout', 'Target'] = 0

In [696]:
target_df

     Target
0         0
1         1
2         0
3         1
4         1
...     ...
4419      1
4420      0
4421      0
4422      1
4423      1

[3630 rows x 1 columns]

In [697]:
finished_df

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),...,Tuition fees up to date_no,Tuition fees up to date_yes,Gender_female,Gender_male,Scholarship holder_no,Scholarship holder_yes,International_no,International_yes,Target_Dropout,Target_Graduate
0,2.436822,-0.825034,0.000415,-0.442212,-0.304517,-2.465538,-1.883107,-1.480034,-2.083224,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
1,-0.562471,2.045805,1.040849,-0.569976,-0.304517,-0.131288,-0.483214,0.373306,0.685217,-0.189871,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
2,2.436822,-0.825034,-0.170709,-0.569976,-0.304517,-0.131288,-1.883107,-1.480034,-2.083224,-0.189871,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.187353,-0.825034,-0.526647,-0.442212,-0.304517,-0.131288,-0.016583,0.373306,0.572219,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,-0.562471,-2.487099,0.972400,2.751894,-0.304517,-0.131288,0.216733,0.064416,0.355641,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3623,-0.562471,-0.069550,0.445337,-0.442212,-0.304517,-0.131288,-0.483214,0.373306,0.652259,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3624,-0.562471,-0.976131,-0.499267,-0.442212,0.502932,0.257753,-0.249898,0.373306,0.388598,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3626,0.187353,-0.976131,-0.567717,-0.697741,-0.304517,-0.131288,-0.483214,0.373306,0.289725,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3628,-0.562471,3.556773,1.814330,-0.442212,-0.304517,-0.520330,-0.716529,0.064416,0.645668,-0.189871,...,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3629,-0.562471,1.441418,1.691121,-0.186684,-0.304517,-0.131288,-0.016583,0.373306,0.223810,-0.189871,...,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0

In [698]:
# List of columns to be dropped
columns_to_drop = ["Target_Dropout", "Target_Graduate"]

# Drop the specified columns from the DataFrame
cleaned_finished_df = finished_df.drop(columns=columns_to_drop)

In [699]:
cleaned_finished_df

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),...,Displaced_no,Displaced_yes,Tuition fees up to date_no,Tuition fees up to date_yes,Gender_female,Gender_male,Scholarship holder_no,Scholarship holder_yes,International_no,International_yes
0,2.436822,-0.825034,0.000415,-0.442212,-0.304517,-2.465538,-1.883107,-1.480034,-2.083224,-0.189871,...,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
1,-0.562471,2.045805,1.040849,-0.569976,-0.304517,-0.131288,-0.483214,0.373306,0.685217,-0.189871,...,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
2,2.436822,-0.825034,-0.170709,-0.569976,-0.304517,-0.131288,-1.883107,-1.480034,-2.083224,-0.189871,...,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
3,0.187353,-0.825034,-0.526647,-0.442212,-0.304517,-0.131288,-0.016583,0.373306,0.572219,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
4,-0.562471,-2.487099,0.972400,2.751894,-0.304517,-0.131288,0.216733,0.064416,0.355641,-0.189871,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3623,-0.562471,-0.069550,0.445337,-0.442212,-0.304517,-0.131288,-0.483214,0.373306,0.652259,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3624,-0.562471,-0.976131,-0.499267,-0.442212,0.502932,0.257753,-0.249898,0.373306,0.388598,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3626,0.187353,-0.976131,-0.567717,-0.697741,-0.304517,-0.131288,-0.483214,0.373306,0.289725,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3628,-0.562471,3.556773,1.814330,-0.442212,-0.304517,-0.520330,-0.716529,0.064416,0.645668,-0.189871,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3629,-0.562471,1.441418,1.691121,-0.186684,-0.304517,-0.131288,-0.016583,0.373306,0.223810,-0.189871,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0

In [700]:
concatenated_df = pd.concat([cleaned_finished_df, target_df], axis=1)

In [701]:
concatenated_df

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),...,Displaced_yes,Tuition fees up to date_no,Tuition fees up to date_yes,Gender_female,Gender_male,Scholarship holder_no,Scholarship holder_yes,International_no,International_yes,Target
0,2.436822,-0.825034,0.000415,-0.442212,-0.304517,-2.465538,-1.883107,-1.480034,-2.083224,-0.189871,...,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0
1,-0.562471,2.045805,1.040849,-0.569976,-0.304517,-0.131288,-0.483214,0.373306,0.685217,-0.189871,...,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1
2,2.436822,-0.825034,-0.170709,-0.569976,-0.304517,-0.131288,-1.883107,-1.480034,-2.083224,-0.189871,...,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0
3,0.187353,-0.825034,-0.526647,-0.442212,-0.304517,-0.131288,-0.016583,0.373306,0.572219,-0.189871,...,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1
4,-0.562471,-2.487099,0.972400,2.751894,-0.304517,-0.131288,0.216733,0.064416,0.355641,-0.189871,...,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [702]:
concatenated_df = concatenated_df.dropna()

In [707]:
concatenated_df

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),...,Displaced_yes,Tuition fees up to date_no,Tuition fees up to date_yes,Gender_female,Gender_male,Scholarship holder_no,Scholarship holder_yes,International_no,International_yes,Target
0,2.436822,-0.825034,0.000415,-0.442212,-0.304517,-2.465538,-1.883107,-1.480034,-2.083224,-0.189871,...,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0
1,-0.562471,2.045805,1.040849,-0.569976,-0.304517,-0.131288,-0.483214,0.373306,0.685217,-0.189871,...,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1
2,2.436822,-0.825034,-0.170709,-0.569976,-0.304517,-0.131288,-1.883107,-1.480034,-2.083224,-0.189871,...,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0
3,0.187353,-0.825034,-0.526647,-0.442212,-0.304517,-0.131288,-0.016583,0.373306,0.572219,-0.189871,...,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1
4,-0.562471,-2.487099,0.972400,2.751894,-0.304517,-0.131288,0.216733,0.064416,0.355641,-0.189871,...,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3623,-0.562471,-0.069550,0.445337,-0.442212,-0.304517,-0.131288,-0.483214,0.373306,0.652259,-0.189871,...,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0
3624,-0.562471,-0.976131,-0.499267,-0.442212,0.502932,0.257753,-0.249898,0.373306,0.388598,-0.189871,...,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1
3626,0.187353,-0.976131,-0.567717,-0.697741,-0.304517,-0.131288,-0.483214,0.373306,0.289725,-0.189871,...,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0
3628,-0.562471,3.556773,1.814330,-0.442212,-0.304517,-0.520330,-0.716529,0.064416,0.645668,-0.189871,...,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0
3629,-0.562471,1.441418,1.691121,-0.186684,-0.304517,-0.131288,-0.016583,0.373306,0.223810,-0.189871,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1

In [722]:
concatenated_df_copy = concatenated_df.copy()
concatenated_df_copy['Target'] = concatenated_df_copy['Target'].astype(int)

In [723]:
#Splitting the varible in order to run machine learning by setting Y into the dependent varibale and using the others as independent variable

Y = concatenated_df_copy['Target']
X = concatenated_df_copy.drop(columns=['Target'])

In [724]:
#In this step we are testing the variables

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state=1)

In [725]:
print("Unique values in Y_train:", np.unique(Y_train_array))
print("Data type of Y_train:", Y_train_array.dtype)

Unique values in Y_train: [0 1]
Data type of Y_train: int64

In [726]:
# Create a Logistic Regression model with specified random state and maximum iterations
lrm = LogisticRegression(random_state=1, max_iter=1000)

# Create an instance of the StandardScaler to standardize the features
scaler = StandardScaler()

# Apply the scaler to transform the training data into standardized values
X_train_scaled = scaler.fit_transform(X_train)

# Convert target variable Y_train to a numpy array if it's a DataFrame
Y_train_array = Y_train.values.ravel()  # Ensure it's a 1D array

# Fit (train) the Logistic Regression model using the original, unscaled training features and target values
fit_lrm = lrm.fit(X_train_scaled, Y_train_array)

In [727]:
predictions = fit_lrm.predict(X_test.values)

In [728]:
matrix = confusion_matrix(Y_test, predictions)
print(matrix)

[[107 194]
 [  7 435]]

In [729]:
report = classification_report(Y_test, predictions)
print(report)

              precision    recall  f1-score   support

           0       0.94      0.36      0.52       301
           1       0.69      0.98      0.81       442

    accuracy                           0.73       743
   macro avg       0.82      0.67      0.66       743
weighted avg       0.79      0.73      0.69       743