In [13]:
# Import Dependencies
import pandas as pd
import hvplot.pandas
from pathlib import Path
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [15]:
# Make a reference to the comic_books_expanded.csv file path
csv_path = "Data/data.csv"

# Import the data.csv file as a DataFrame
scale_df = pd.read_csv(csv_path, encoding="utf-8",
                   sep = ';',
                   engine = 'python')

scale_df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [16]:
# Make a reference to the comic_books_expanded.csv file path
csv_path = "Data/modified_data.csv"

# Import the data.csv file as a DataFrame
one_hot_df = pd.read_csv(csv_path, encoding="utf-8",
                   sep = ',',
                   engine = 'python')

one_hot_df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,single,2nd phase - general contingent,5,Animation and Multimedia Design,daytime,Secondary education,122.0,Portuguese,Basic Education 3rd Cycle (9th/10th/11th Year)...,Other - 11th Year of Schooling,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,single,International student (bachelor),1,Tourism,daytime,Secondary education,160.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,single,1st phase - general contingent,5,Communication Design,daytime,Secondary education,122.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,single,2nd phase - general contingent,2,Journalism and Communication,daytime,Secondary education,122.0,Portuguese,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic education 1st cycle (4th/5th year) or eq...,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,married,Over 23 years old,1,Social Service (evening attendance),evening,Secondary education,100.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic Education 2nd Cycle (6th/7th/8th Year) o...,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [17]:
# df.astype({"Marital status": 'category', "Application mode": 'category', "Course": 'category', "Daytime/evening attendance\t": 'category',"Previous qualification": 'category',"Nacionality": 'category',"Mother's qualification": 'category',"Father's qualification": 'category',"Mother's occupation": 'category',"Father's occupation": 'category',"Displaced": 'category',"Educational special needs": 'category',"Debtor": 'category',"Tuition fees up to date": 'category',"Gender": 'category',"Scholarship holder": 'category',"International": 'category',"Target": 'category'})

In [18]:
# Scaling the numeric columns
school_data_scaled = StandardScaler().fit_transform(scale_df[["Application order", "Previous qualification (grade)", "Admission grade","Age at enrollment","Curricular units 1st sem (credited)","Curricular units 1st sem (enrolled)","Curricular units 1st sem (evaluations)","Curricular units 1st sem (approved)","Curricular units 1st sem (grade)","Curricular units 1st sem (without evaluations)","Curricular units 2nd sem (credited)","Curricular units 2nd sem (enrolled)","Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (approved)","Curricular units 2nd sem (grade)","Curricular units 2nd sem (without evaluations)","Unemployment rate","Unemployment rate","GDP"]])

# Creating a DataFrame with the scaled data
df_school_transformed = pd.DataFrame(school_data_scaled, columns=["Application order", "Previous qualification (grade)", "Admission grade","Age at enrollment","Curricular units 1st sem (credited)","Curricular units 1st sem (enrolled)","Curricular units 1st sem (evaluations)","Curricular units 1st sem (approved)","Curricular units 1st sem (grade)","Curricular units 1st sem (without evaluations)","Curricular units 2nd sem (credited)","Curricular units 2nd sem (enrolled)","Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (approved)","Curricular units 2nd sem (grade)","Curricular units 2nd sem (without evaluations)","Unemployment rate","Unemployment rate","GDP"])

# Display sample data
df_school_transformed.head()

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Unemployment rate,GDP
0,2.490896,-0.804841,0.022229,-0.430363,-0.300813,-2.528560,-1.986068,-1.521257,-2.197102,-0.199273,-0.282442,-2.838337,-2.042630,-1.471527,-1.963489,-0.199441,-0.287638,-0.287638,0.765761
1,-0.554068,2.076819,1.071926,-0.562168,-0.300813,-0.109105,-0.550192,0.418050,0.693599,-0.199273,-0.282442,-0.105726,-0.522682,0.518904,0.659562,-0.199441,0.876222,0.876222,0.347199
2,2.490896,-0.804841,-0.150419,-0.562168,-0.300813,-0.109105,-1.986068,-1.521257,-2.197102,-0.199273,-0.282442,-0.105726,-2.042630,-1.471527,-1.963489,-0.199441,-0.287638,-0.287638,0.765761
3,0.207173,-0.804841,-0.509526,-0.430363,-0.300813,-0.109105,-0.071567,0.418050,0.575611,-0.199273,-0.282442,-0.105726,0.490616,0.187165,0.416450,-0.199441,-0.813253,-0.813253,-1.375511
4,-0.554068,-2.473171,1.002867,2.864765,-0.300813,-0.109105,0.167746,0.094832,0.349468,-0.199273,-0.282442,-0.105726,-0.522682,0.518904,0.531608,-0.199441,0.876222,0.876222,0.347199

In [19]:
columns = ["Marital status", "Application mode", "Course", "Daytime/evening attendance\t","Previous qualification","Nacionality","Mother's qualification","Father's qualification","Mother's occupation","Father's occupation","Displaced","Educational special needs","Debtor","Tuition fees up to date","Gender","Scholarship holder","International","Target"]

finished_df  = df_school_transformed.copy()
for i in columns:

    # Perform one-hot encoding on column 'A'
    one_hot = pd.get_dummies(one_hot_df[i], prefix=i)
    # Convert boolean values to integers (0 and 1)
    one_hot = one_hot.astype(int)

    # Concatenate the one-hot encoded columns with the original DataFrame
    finished_df = pd.concat([finished_df, one_hot], axis=1)
finished_df

,Application order,Previous qualification (grade),Admission grade,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),...,Tuition fees up to date_yes,Gender_female,Gender_male,Scholarship holder_no,Scholarship holder_yes,International_no,International_yes,Target_Dropout,Target_Enrolled,Target_Graduate
0,2.490896,-0.804841,0.022229,-0.430363,-0.300813,-2.528560,-1.986068,-1.521257,-2.197102,-0.199273,...,1,0,1,1,0,1,0,1,0,0
1,-0.554068,2.076819,1.071926,-0.562168,-0.300813,-0.109105,-0.550192,0.418050,0.693599,-0.199273,...,0,0,1,1,0,1,0,0,0,1
2,2.490896,-0.804841,-0.150419,-0.562168,-0.300813,-0.109105,-1.986068,-1.521257,-2.197102,-0.199273,...,0,0,1,1,0,1,0,1,0,0
3,0.207173,-0.804841,-0.509526,-0.430363,-0.300813,-0.109105,-0.071567,0.418050,0.575611,-0.199273,...,1,1,0,1,0,1,0,0,0,1
4,-0.554068,-2.473171,1.002867,2.864765,-0.300813,-0.109105,0.167746,0.094832,0.349468,-0.199273,...,1,1,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,3.252137,-0.577342,-0.329972,-0.562168,-0.300813,-0.109105,-0.310879,0.094832,0.611007,-0.199273,...,1,0,1,1,0,1,0,0,0,1
4420,0.207173,-0.956508,-0.550961,-0.693973,-0.300813,-0.109105,-0.550192,0.418050,0.280641,-0.199273,...,0,1,0,1,0,0,1,1,0,0
4421,-0.554068,1.621820,1.555339,0.887688,-0.300813,0.294137,-0.071567,0.741268,0.882010,-0.199273,...,1,1,0,0,1,1,0,1,0,0
4422,-0.554068,3.593483,1.852293,-0.430363,-0.300813,-0.512348,-0.789505,0.094832,0.652303,-0.199273,...,1,1,0,0,1,1,0,0,0,1
4423,-0.554068,1.470154,1.727987,-0.166753,-0.300813,-0.109105,-0.071567,0.418050,0.211815,-0.199273,...,1,1,0,1,0,0,1,0,0,1

In [20]:
finished_df.to_csv('Data/scaled_data.csv', index=False)